<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="fd"
                  name="Fred Docs" start-page="index.md">
    <toc-element topic="index.md"/>
    <toc-element topic="fred_for_existing_modxers.md"/>
    <toc-element topic="getting_started.md"/>
    <toc-element topic="templates.md"/>
    <toc-element topic="elements.md"/>
    <toc-element topic="blueprints.md"/>
    <toc-element toc-title="Creating a Theme">
        <toc-element topic="themer_index.md"/>
        <toc-element topic="themes.md"/>
        <toc-element topic="convert-to-fred.md"/>
        <toc-element toc-title="Fred Templates">
            <toc-element topic="Template-Variables-in-Fred.md"/>
            <toc-element topic="templates_index.md"/>
        </toc-element>
        <toc-element toc-title="Fred Elements">
            <toc-element topic="elements_index.md"/>
            <toc-element topic="markup.md"/>
            <toc-element topic="attributes.md"/>
            <toc-element topic="js_events.md"/>
        </toc-element>
        <toc-element toc-title="Fred Options">
            <toc-element topic="options_index.md"/>
            <toc-element topic="settings.md"/>
            <toc-element topic="import.md"/>
            <toc-element topic="override.md"/>
        </toc-element>
        <toc-element toc-title="Fred CMP">
            <toc-element topic="cmp_elements.md" accepts-web-file-names="themer/cmp/elements/"/>
            <toc-element topic="element_categories.md" accepts-web-file-names="themer/cmp/element_categories/"/>
            <toc-element topic="option_sets.md" accepts-web-file-names="themer/cmp/option_sets/"/>
            <toc-element topic="rte_configs.md" accepts-web-file-names="themer/cmp/rte_configs/"/>
            <toc-element topic="rebuild.md" accepts-web-file-names="themer/cmp/rebuild/"/>
            <toc-element topic="cmp_blueprints.md" accepts-web-file-names="themer/cmp/blueprints/"/>
            <toc-element topic="blueprint_categories.md" accepts-web-file-names="themer/cmp/blueprint_categories/"/>
            <toc-element topic="cmp_themes.md" accepts-web-file-names="themer/cmp/themes/"/>
            <toc-element topic="themed_templates.md" accepts-web-file-names="themer/cmp/themed_templates/"/>
            <toc-element topic="media_sources.md" accepts-web-file-names="themer/cmp/media_sources/"/>
            <toc-element topic="theme_settings_and_resolvers.md" accepts-web-file-names="themer/cmp/theme_settings_and_resolvers/"/>
        </toc-element>
        <toc-element topic="rte_configs_index.md"/>
        <toc-element topic="system_settings_index.md"/>
        <toc-element topic="media_sources_index.md"/>
    </toc-element>
    <toc-element toc-title="Site Administration">
        <toc-element toc-title="ACLs">
            <toc-element topic="howto.md"/>
            <toc-element topic="permissions.md"/>
            <toc-element topic="policies.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Using with Gitify">
        <toc-element topic="collab_index.md"/>
        <toc-element topic="gitify.md"/>
        <toc-element topic="initial_extract.md"/>
        <toc-element topic="gitify_in_action.md"/>
        <toc-element topic="pr_workflow.md"/>
    </toc-element>
    <toc-element toc-title="Plugin Development">
        <toc-element topic="developer_index.md"/>
        <toc-element topic="sidebar_plugins.md"/>
        <toc-element topic="toolbar_plugins.md"/>
        <toc-element topic="modx_events.md"/>
    </toc-element>

    <toc-element topic="credits.md"/>
</instance-profile>
