Changelog for Fred.

1.0.0 beta12
============
- Fix showing enable Fred button for users without permissions
- Fix double sidebar in preview mode

1.0.0 beta11
============
- Removed some of the mystery from building Themes by displaying an alert when the change log, readme or license files were missing. Silence is good for movie watchers—not so much for letting folks know why they can't export the Theme they've worked hard on creating. Sorry about that! 
- Fred now opens all links in the Preview mode in a new tab because loading them in the iframe created an undesired Fredception. 
- Fixed initializing javascript when remote Elements are dropped into dropzones. This bodes well for things like galleries and sliders initiated by a document.ready function.
- Fixed loading the Resource Tree with nested Fred Resources.
- Fixed generating preview URLs for unpublished Resources.
- Prevent copying outer HTML from contenteditable Elements, which could lead to serious messes. We don't like messes.
- Ensure Elements are loaded in the correct order when Fred initializes, because randomly reordering peoples' nested content is apparently not a desired feature. 
- Add a new mode to disable/enable Fred, making those final QA chores a lot easier and less click-error prone.
- Automatically set contenteditable to true for all Elements with a data-fred-name attribute. If you don't want them editable, you must declare it false. But since this is meant as a front-end editor, this could save a few keystrokes and make learning how to create Elements slightly easier to learn by approximately 4.2%.
- Pass GET params from the page to the render Element endpoint so to make Fred behave properly with things like Tagger.
- Fix the preview window from cutting off because, as it turns out, 51px really does make a difference.

1.0.0 beta10
============
- Supports multiple dropzones thanks to a new custom "Fred Dropzone" Template Variable. 
- A new element_sort system setting determines, shockingly, how Elements are sorted: either by their name or by a rank specified in the Manager component (previously was by ID). Defaults to name.
- Fred didn't allow using Snippets in image tag src attributes. Now it does making @reikotec at least 42% more happy. You're welcome! 
- Fixed an annoying oversight that broke how Fred-managed content rendered after saving a page in the Manager (which was not very well at all).
- Now you can clone, delete, publish/unpublish and create child pages from the Fred sidebar menu Site option. Click a page name to see the available options. 

1.0.0 beta9
==============
- Fred now supports Permissions and Policies, ticking off the last big 1.0 feature checklist item. Time to thoroughly work over every bit of Fred ahead of its initial public release! 
- The width of the toolbar on small Elements hid important icons. Now it doesn't. 
- While mildly entertaining at first, the flashing cycles when hovering the parent Element of nested ones quickly becomes annoying. Fixed.
- You get to see the magical preview soon after clicking the button when generating full-page Blueprints. So much for delayed gratification. 
- Validate the name, version, and release when building a Theme, because themes are cool and it's the right thing to do.
- Check `list` policy on media sources so people can't rearrange the root-level file system for you.
- Sign every XHR call so that less than scrupulous people don't edit—or remove—your site for you.
- Display an error message that explains why trying to download a theme without a transport package doesn't work so well.

1.0.0 beta8
==============
- Now with 100% more German. Danke für die Übersetzung.
- Fix HTML generation when saving Fred Resource from the Manager,  which didn't work and was a bummer. Now it's not.
- Show a loading icon when generating Blueprint screenshots. This helps calm user anxiety over "Didn't I just push that button? …" as it can take a few seconds when doing full-page Blueprints.
- Duplicating an image that saved to a TV caused an infinite loop. Inception is good for movies, not for software, so we fixed that.
- Fix toggling fred and fredReadOnly attributes from in the Media Source tab of the Manager page because it's the right thing to do.

1.0.0 beta7
==============
- Move elFinder's processors under core for better security
- Streamline elFinder buttons shown
- Create a Media Source on Fred installation: /assets
- Add a tab to the Manager component for managing the Media Sources available to Fred
- Fix toggle option setting control when the default value was set to true
- Change referencing Media Sources by ID to Name in option sets and Element markup

1.0.0 beta6
==============
- Add theme directory for theme's assets
- Use new placeholder {{theme_dir}} when generating elements & blueprints images
- Add placeholder for templates & chunk [[++fred.theme_dir]] to reference theme directory
- Add Build theme action (creates a transport package from theme)
- Consolidate tabs in the CMP
- Generate screenshot for complete blueprint from page preview (instead of from Fred's view)
- Remove deprecated system settings
- Add help buttons to CMP and frontend (under "More" sidebar)
- Remove theme-template relation when template is deleted
- When deleting theme, give an option to delete theme directory
- When duplicating theme, give an options to duplicate theme's objects and theme directory
- Fix selecting option set from current theme in element's quick update window and update panel 

1.0.0 beta5
==============
- Lower dependencies to support PHP 5.6+
- Security fixes

1.0.0 beta4
==============
- Add CMP for Elements, RTE Configs, Option Sets, Themes
- Add UUID for elements, element categories, blueprints and blueprint categories
- Make blueprint's & element's image not required and fill it with placeholder image if empty
- TVs as a target & in Page Settings

1.0.0 beta3
==============
- Add CMP for Blueprints
- Add blueprints
- Add default image for elements, if none is set

1.0.0 beta2
==============
- Prevent child blocks from remaining active on scroll
- Add context_key check to site tree
- Fixed foreach warning on RenderContent and LoadContent
- Update documentation
- Add ru lexicon
